name: Environment Variables Workflow

on:
  workflow_dispatch:
    inputs:
      custom_message:
        description: 'Custom message to print'
        required: true
        default: 'Default message'

jobs:
  env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Print env vars
        run: |
          echo "Repository: $GITHUB_REPOSITORY"
          echo "Run ID: $GITHUB_RUN_ID"
          echo "Custom message: ${{ github.event.inputs.custom_message }}"